gbraad-dotfiles/dot-action/action.yml
name: "gbraad's Dotfiles `dot` Action"
description: 'Wrapper for dot command execution on GitHub runners'
author: "Gerard Braad <me@gbraad.nl>"
inputs:
  run:
    description: 'Commands to run in ZSh'
    required: true
  as_user:
    description: "User to run dot as"
    required: false
    default: ""
  upstream:
    description: "Whether to use the upstream repository when dotfiles not available"
    required: false
    default: "false"
outputs:
  exit_code:
    description: 'The exit code of the command'
    value: ${{ steps.dot-run.outputs.exit_code }}
runs:
  using: 'composite'
  steps:
    - name: Execute dot-command
      id: dot-run
      shell: bash
      run: |
        # Ensure dotfiles exists
        if [ ! -d "${HOME}/.dotfiles" ]; then
          if [ "${{ inputs.upstream }}" = "true" ]; then
            git clone https://github.com/gbraad-dotfiles/upstream.git ${HOME}/.dotfiles --depth 2
          else
            git clone https://github.com/gbraad/dotfiles-stable.git ${HOME}/.dotfiles --depth 2
          fi         
        fi

        # Run the user-provided commands
        TEMP_SCRIPT=$(mktemp)
        trap 'rm -f "${TEMP_SCRIPT}"' EXIT
        echo "${{ inputs.run }}" >> ${TEMP_SCRIPT}

        # source instead of spawning a new shell
        if [ -n "${{ inputs.as_user }}" ]; then
          chmod o+r ${TEMP_SCRIPT}
          sudo -u "${{ inputs.as_user }}" "${HOME}/.dotfiles/activate.sh" -c source ${TEMP_SCRIPT}
        else
          "${HOME}/.dotfiles/activate.sh" -c source ${TEMP_SCRIPT}
        fi
        
        # Store the exit code as an output
        echo "exit_code=$?" >> $GITHUB_OUTPUT

gbraad-dotfiles/actions-test/.github/workflows/test-fedora.yml
- name: Run dot command - apps distrobox install
  uses: gbraad-dotfiles/dot-action@main
  with:
    run: |
      apps distrobox install
    as_user: gbraad

gbraad-dotfiles/actions-test/.github/workflows/test-fedora.yml
- name: Run dot command - apps codium install
  uses: gbraad-dotfiles/dot-action@main
  with:
    run: |
      apps codium install
    as_user: gbraad

gbraad-dotfiles/upstream/.github/workflows/reusable-test-actions-container.yml
- name: Run dot command - dotup
  uses: gbraad-dotfiles/dot-action@main
  with:
    as_user: ${{ github.event.inputs.dot_user }}
    run: |
      dotup

gbraad-dotfiles/actions-test/.github/workflows/test-fedora.yml
- name: Run dot command - dotup
  uses: gbraad-dotfiles/dot-action@main
  with:
    run: |
      dotup
    as_user: gbraad